# accounting

./: .gitignore  pom.xml
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/api/: ApiExceptionHandler.java
src/main/java/com/accounting/api/DTOs/: JwtResponse.java  LoginRequest.java
src/main/java/com/accounting/api/Filters/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/accounting/api/controllers/: AccountController.java  AccountGroupController.java  AuthController.java  BaseController.java  BookController.java  JournalController.java  ReportController.java  UserController.java
src/main/java/com/accounting/api/dtos/: JwtResponse.java  LoginRequest.java
src/main/java/com/accounting/api/filters/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestLogger.java
src/main/java/com/accounting/application/reports/: BalanceSheetReportAppServiceImpl.java  TrialBalanceReportAppServiceImpl.java
src/main/java/com/accounting/application/services/: AccountAppServiceImpl.java  AccountGroupAppServiceImpl.java  BookAppServiceImpl.java  JournalAppServiceImpl.java  ReportAppServiceImpl.java  UserAppServiceImpl.java
src/main/java/com/accounting/beans/: AppServices.java  Beans.java  Repositories.java
src/main/java/com/accounting/commons/: ApiResponse.java  TenantContext.java  ThreadLocalStorage.java
src/main/java/com/accounting/config/: APIConfig.java  ConfigurationReader.java  FlywayConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantConnectionProvider.java  TenantFilter.java  TenantIdentifierResolver.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/accounting/contract/dto/: BaseDto.java  PaginationInput.java  TrialBalanceReportDto.java
src/main/java/com/accounting/contract/interfaces/: AccountAppService.java  AccountGroupAppService.java  BookAppService.java  JournalAppService.java  ReportAppService.java  ReportRepository.java  UserAppService.java
src/main/java/com/accounting/controllers/: AccountController.java  AccountGroupController.java  NoteController.java  UserController.java
src/main/java/com/accounting/crudrepositories/interfaces/: AccountCrudRepository.java  AccountGroupCrudRepository.java  BookCrudRepository.java  FilterRepository.java  JournalCrudRepository.java  ReportRepository.java  RoleCrudRepository.java  TenantCrudRepository.java  TransactionCrudRepository.java  UserCrudRepository.java
src/main/java/com/accounting/domain/entitites/: Account.java  AccountGroup.java  BaseEntity.java  Book.java  JSONObjectConverter.java  Journal.java  Role.java  Tenant.java  Transaction.java  TrialBalanceReport.java  User.java
src/main/java/com/accounting/domain/interfaces/: AccountGroupRepository.java  AccountGroupService.java  AccountRepository.java  AccountService.java  BookRepository.java  BookService.java  JournalRepository.java  JournalService.java  UserRepository.java
src/main/java/com/accounting/domain/repositories/: AccountGroupRepositoryImpl.java  AccountRepositoryImpl.java  BookRepositoryImpl.java  JournalRepositoryImpl.java  ReportRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/accounting/domain/services/: AccountGroupRepositoryImpl.java  AccountGroupService.java  AccountGroupServiceImpl.java  AccountRepositoryImpl.java  AccountServiceImpl.java  BookRepositoryImpl.java  BookServiceImpl.java  JournalRepositoryImpl.java  JournalServiceImpl.java  ReportRepositoryImpl.java  StorageService.java
src/main/java/com/accounting/dto/: BaseDto.java  PaginationInput.java
src/main/java/com/accounting/dto/accountGroups/: AccountGroupDto.java  GetAccountGroupDto.java
src/main/java/com/accounting/dto/accounts/: AccountDTO.java  CreateAccountDTO.java  GetAccountDTO.java
src/main/java/com/accounting/entitites/: Account.java  AccountGroup.java  BaseEntity.java  Book.java  JSONObjectConverter.java  Journal.java  Note.java  Transaction.java  User.java
src/main/java/com/accounting/enums/: AccountGroupType.java  SortType.java
src/main/java/com/accounting/errors/: Errors.java
src/main/java/com/accounting/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  DuplicatedItemException.java  ItemNotFoundException.java
src/main/java/com/accounting/jparepository/: AccountCrudRepository.java  AccountGroupCrudRepository.java  AccountGroupJpaRepository.java  AccountJpaRepository.java  BookCrudRepository.java  BookJpaRepository.java  FilterRepository.java  JournalCrudRepository.java  JournalJpaRepository.java  ReportRepository.java  RoleCrudRepository.java  RoleJpaRepository.java  TenantCrudRepository.java  TenantJpaRepository.java  TransactionCrudRepository.java  TransactionJpaRepository.java  UserCrudRepository.java  UserJpaRepository.java
src/main/java/com/accounting/mapper/: AccountGroupMapper.java  AccountMapper.java  BaseMapper.java
src/main/java/com/accounting/repositories/: AccountGroupRepository.java  AccountRepository.java  BookRepository.java  JournalRepository.java  NoteRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/accounting/services/: AccountGroupService.java  AccountService.java  NoteService.java  Paginator.java  UserService.java
src/main/java/com/accounting/shared/: Constants.java  JpaConverterJson.java  MetaData.java
src/main/java/com/accounting/utils/: DateUtils.java  JwtUtils.java  PageUtils.java  StringUtils.java
src/main/java/com/accounting/validator/: JournalValidator.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  messages_en.properties
src/main/resources/db/migrations/: V1__User_schema.sql  V2__AccountGroup_schema.sql  V3__Book_schema.sql  V4__Journal_schema.sql  V5__Role_schema.sql  V6__Tenant_schema.sql  V7__Account_schema.sql  V8__Transaction_schema.sql
src/test/java/com/accounting/: AccountServiceTest.java  AccountingApplicationTests.java
src/test/java/com/accounting/repositories/: NoteRepositoryTest.java
(+104 files in other folders)
